MONGODB_URI="mongodb+srv://aryanacc28_db_user:9JFjKm9v4Ko7Wp1v@cluster0.tfpjavz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# NOTE: replace <db_password> with the actual database user's password.